------------------------------------------------
Testing correctness and completeness (70 points)
------------------------------------------------
Built-in commands (15 points): 15

Foreground jobs (20 points): 20

Background jobs (20 points): 20

jobs command (15 points): 15

--------------------------
Testing safety (15 points)
--------------------------
Okay

--------------------------------------------
Design, style, and documentation (15 points)
--------------------------------------------
Looks good.


Extra credit job management ( 3 points )

 -------------------------
| Overall Score: 103 / 100 |
--------------------------

Late Days taken: 0 
Recorded partner: none
